\chapter*{Abstract}

This thesis investigates the potentials and limitations of \gls{ner} for the automated analysis of German-language text data from the messenger service Telegram, for the standard named entity types person, location, and organization, and the non-standard entity types time, date, and action. The thematic focus is on the mobilization for protests against the COVID-19 measures in Germany. 
My thesis provides an introduction to the task of \gls{ner} and to prior work in the context of shared tasks for German-language and social media \gls{ner}. It explores the applicability of two existing \gls{ner} models provided by the spaCy library and the Flair framework. I furthermore extensively explore the potentials and limitations of building a custom solution for my concern by fine-tuning pretrained transformer models, including the creation of an annotated Telegram corpus. My work contributes to the development of German-language \gls{ner} in user-generated texts from messenger services by exploring the potentials of state of the art approaches for the extraction of standard and non-standard entity types. 