\chapter{Additional Material}
\label{additional_material}


\begin{table}[htp]
\caption{Overview of entity types of the English spaCy model}
\label{tab:spacy_ents_def}
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|p{0.25\linewidth}|p{0.75\linewidth}|}
\hline
\textbf{Entity type} & \textbf{Definition} \\
\hline 
CARDINAL & Numerals that do not fall under another type. \\
\hline 
DATE & Absolute or relative dates or periods. \\
\hline 
EVENT & Named hurricanes, battles, wars, sports events, etc. \\
\hline 
FAC & Buildings, airports, highways, bridges, etc. \\
\hline 
GPE & Countries, cities, states. \\
\hline 
LANGUAGE & Any named language. \\
\hline 
LAW & Named documents made into laws. \\
\hline 
LOC & Non-GPE locations, mountain ranges, bodies of water. \\
\hline 
MONEY & Monetary values, including unit. \\
\hline  
NORP & Nationalities or religious or political groups. \\
\hline 
ORDINAL & "first", "second", etc. \\
\hline 
ORG & Companies, agencies, institutions, etc. \\
\hline 
PERCENT & Percentage, including "\%".  \\
\hline 
PERSON & People, including fictional. \\
\hline 
PRODUCT & Objects, vehicles, foods, etc. (not services). \\
\hline 
QUANTITY & Measurements, as of weight or distance. \\
\hline 
TIME & Times smaller than a day \\
\hline 
WORK\_OF\_ART & Titles of books, songs, etc.\\
\hline 
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[h]
\caption{Mapping of label schemas}
\label{tab:label_mapping}
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|p{0.3\linewidth}|p{0.7\linewidth}|}
\hline
\textbf{Telegram Label} & \textbf{Original Smartdata Label} \\
\hline 
B-DATE & B-DATE\\ \hline
I-DATE & I-DATE\\ \hline
B-LOC & B-LOCATION, B-LOCATION\_CITY, \newline B-LOCATION\_STOP, 
 B-LOCATION\_STREET  \\ \hline
I-LOC & I-LOCATION, I-LOCATION\_CITY, \newline I-LOCATION\_STOP, I-LOCATION\_STREET \\ \hline
B-ORG & B-ORGANIZATION, \newline B-ORGANIZATION\_COMPANY \\ \hline
I-ORG & I-ORGANIZATION, \newline I-ORGANIZATION\_COMPANY \\ \hline
B-PER & B-PERSON \\ \hline
I-PER & I-PERSON \\ \hline
B-TIME & B-TIME \\ \hline
I-TIME & I-TIME \\ \hline
O & B-DISASTER\_TYPE, I-DISASTER\_TYPE, \newline B-DISTANCE, I-DISTANCE, \newline B-DURATION, I-DURATION, \newline B-LOCATION\_ROUTE, I-LOCATION\_ROUTE, \newline B-NUMBER, I-NUMBER, \newline B-ORG\_POSITION, I-ORG\_POSITION, \newline B-TRIGGER, I-TRIGGER \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}
