\chapter*{Statutory Declaration}

I herewith formally declare that I have written the submitted thesis independently. I did not use any outside support except for the quoted literature and other sources mentioned in the paper.

\noindent
I clearly marked and separately listed all of the literature and all of the other sources which I employed when producing this academic work, either literally or in content.

\noindent
I am aware that the violation of this regulation will lead to the failure of the thesis.

\vspace{2cm}

\noindent
\begin{tabular}{@{}p{2.5in}p{2.5in}@{}}

Elisabeth Steffen &  \\
%TODO add signature \\
  \dotfill & \dotfill \\
  Name & Signature\\[5\bigskipamount]
  569276 & Berlin, 19.08.2022 \\
  \dotfill & \dotfill \\
  Matriculation Number &  Place and Date\\
  \centering
\end{tabular}