\chapter{Introduction}
\label{cha:introduction}

The outbreak of the COVID-19 pandemic was followed by an increasing spread of misinformation and conspiracy theories worldwide (cf. \cite{fns_study}). Those narratives evolved not only around the virus itself, but also about the measures for its containment, including the mandatory use of face masks, rapid testing, and vaccinations. 

Online conspiracy narratives soon began to manifest themselves in protests on the street. The so-called `Querdenken' movement became one of the most prominent network organizing protests against the COVID-19 containment measures. Its main actors were eager to present `Querdenken' as a diverse, peaceful, and democratic movement. Actors and networks from Germany's far-right as well as conspiracy theorists were involved in the protests from the beginning on (cf. \cite{fgz_2020}).
The movement reached its preliminary climax with several large demonstrations taking place in Berlin. In the context of these demonstrations, violent clashes occurred between police and protesters, which often refused to act according the official health protection measures such as wearing a face mask. Furthermore, in several incidents journalists were violently attacked by protesters and accused of being part of the `Lügenpresse' (lying press). On the 29th of August 2020, around five hundred protesters, among them several prominent actors from the German far-right movement, broke the barriers in front of the Reichstag in Berlin, and occupied the stairs of the building, some of them waving `Reichskriegsflaggen' (cf. \cite{rbb_reichstag}).  

On April 21st 2021, the last large authorized demonstration of the `Querdenken' movement took place in Berlin. After police had dispensed the demonstration due to several violations of official restrictions by demonstrators, protesters moved to areas nearby where clashes with police forces continued to occur throughout the rest of the day. The subsequent `Querdenken' demonstrations were prohibited by authorities, but nonetheless several hundred protesters gathered in different spots in Berlin e.g. on the 21st, 28th and 29th of August 2021. 

General restrictions for demonstrations and public gatherings in the context of the following lockdowns decreased the momentum of the large, centralized protests. However, the protests did not stop, but became more de-centralized and informal: In several places, people gathered for vigils or walks to protest against the government's COVID-19 politics (cf. \cite{cemas_2022}).\footnote{Going for a walk individually was a legal outdoor activity even under the strictest lock-down regulations, which is why this type of action was chosen to circumvent the restrictions imposed on demonstrations (cf. \cite{cemas_2022})}.

On some occasions, these walks turned into gatherings in front of the private homes of politicians in charge for the COVID-19 measures on federal state level: In December 2021, around thirty members of the far-right group `Freie Sachsen' gathered in front of the home of Saxony's Minister of Health, Petra Köpping, carrying torchlights (cf. \cite{klaus_zdf}). The incident received a lot of public attention, and was criticized in the media as well as by German politicians as attempts to intimidate politicians under the pretext of `freedom of speech'. 
Also in December 2021, an investigative report by German journalists revealed that members of the Telegram chat group `Dresden Offlinevernetzung' had talked about concrete preparations to assassinate Kretschmer, and only a few months later  police foiled a plot to kidnap Germany's Minister of Health Karl Lauterbach and to sabotage power facilities in order to create chaos which would ultimately allow to overthrow the government. The incident made Germany's Interior Minister Nancy Faeser consider to close down the Telegram messenger service in Germany, which had been used for communication by the suspects (cf. \cite{bloomberg}).

The messenger service Telegram in fact played a key role in the mobilization of the movement (cf. \cite{fgz_2020}). The service allows the creation of large groups and channels to disseminate information quickly to a large number of users. Unlike Facebook or Google, which hand over data to authorities at request, Telegram does not cooperate with authorities. This ensures a high degree of anonymity for its users which has proven beneficial for protest movements in a number of authoritarian countries such as Iran or Belarus. This anonymity poses a barrier to political repression and criminal prosecution. This makes the service attractive not only for progressive social movements however, but also for criminal and terrorist activities, and also facilitates the spread of hate-speech and calls for violence. 

The evolvement of the COVID-19 protests in Germany clearly demonstrate how online and offline contexts influence and often reinforce each other. Non-governmental organizations warned about the antidemocratic and violent potential of parts of the movement, and had pointed out the involvement of political activists from Germany's extremist far-right (cf. \cite{bmr_2020}, \cite{fgz_2020}). However, German authorities apparently underestimated the dangerous potential of this movement for a long time. Only after journalists had revealed the plans to murder Michael Kretschmer, and after several gatherings in front of private homes of politicians had taken place, the issue became more of a serious concern for authorities. 

This points out the relevance of investigative work by critical journalists and non-governmental organizations to monitor the mobilization and networking strategies of far-right movements in Germany. Such monitoring efforts are often tedious tasks, given large amounts of data which are commonly analyzed manually. While machine learning-based approaches for automated text analyses exist in the field of \gls{nlp}, they are often not easily accessible for journalists and non-governmental organizations.

The open source project \textit{Teledash} (\cite{teledash_2022}) provides a research and analysis software for Telegram to overcome this gap. It allows to periodically and automatically download contents from one or more channels, collects statistical data about the growth and activities of channels and groups, offers tools for text and speech recognition and a search function. Adding a functionality to extract relevant parts of information from messages would be a beneficial contribution to the project. 

The aim of my thesis is thus to explore the potentials and limitations of \gls{ner} approaches for the extraction of named entities from German-language Telegram channels, focusing on the standard entity types person, location, and organization, and the non-standard entity types time, date, and action, reflecting the kind of information particularly relevant for monitoring formal and informal protest activities. 

My thesis is structured as follows: Chapter \ref{cha:ner_intro} provides a basic introduction to the task of \gls{ner}, and outlines the challenges related to it, both in general and with regard to user-generated texts.

Chapter \ref{cha:related_work} focuses on important shared tasks and datasets for German-language \gls{ner} and \gls{ner} in social media.

I will turn to state of the art approach for \gls{ner} in chapter \ref{cha:ner_approaches}, namely to transformers models as large pretrained language models which can be fine-tuned for specific \gls{nlp} tasks such as \gls{ner}. 

Having laid out the conceptual and theoretical foundations for my concern, I will then turn to existing \gls{ner} solutions and qualitatively explore their applicability for my task in chapter \ref{cha:exploration}. 

Chapter \ref{cha:implementation} represents the main part of my thesis in which I present my implementation of a custom model for \gls{ner} in Telegram channels, and provide results from the experiments conducted for this. I will furthermore present first results from applying the custom model to example data from a German-language Telegram channel, and briefly discuss how they could be used for monitoring and analyzing the movement against COVID-19 measures in Germany. \\

\textbf{Note:} The repository for this thesis can be found at \url{https://github.com/eli-quereli/ner-german-telegram}. For the sake of brevity and readability, I do not include extensive code parts in my thesis, but rather provide links to the respective implementation details in footnotes. 