\chapter{Building a Custom Model for NER in Telegram Channels}
\label{cha:implementation}

As we have seen in the previous chapter, existing solutions are not applicable for my purpose. Hence I decided to train a custom \gls{ner} model \gls{ner} model for extracting the entity types person, location, organization, time, date, and action from Telegram messages. 
For this, I fine-tuned a selection of pretrained transformer models using the Hugging Face Transformers library.\footnote{\url{https://huggingface.co/docs/transformers/}}. Since fine-tuning for \gls{ner} requires labeled data, I created a detailed annotation scheme and used it for annotating a small-size Telegram corpus of 500 messages. As additional data, I used the Smartdata corpus, a dataset consisting of 2,598 documents created for event extraction in online texts. 
I evaluated five different models on the two datasets separately, and on the combined corpus. Finally, I selected the best model regarding a combined assessment of its F1, precision and recall scores.

\section{Building the Telegram Corpus}
\label{sec:telegram_data}

The small-size Telegram corpus was created from the same channel I used for my exploration of existing models in chapter \ref{cha:exploration}: The channel `Demotermine', disseminating mainly messages mobilizing for protests against COVID-19 measures in German language. 

\subsection{Raw Data}
The raw data covers a time period from March 3rd, 2018 when the channel was created, until December 19th, 2021, the last day of data collection. By the beginning of June 2022, the channel had around 52.900 subscribers. 

The channel thus existed long before the COVID-19 pandemic. However, an analysis of message frequencies over time clearly shows the channel gained significant momentum in spring 2020, at the beginning of the pandemic in Germany (see figure \ref{fig:message_count}).

\begin{figure}[H]
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/message_count.png}
\caption{Message frequencies in Telegram channel `Demotermine'}
  \label{fig:message_count}
\end{figure}

\subsection{Text Cleaning}
Text cleaning was restricted to an absolute minimum to make the corpus reflect a realistic sample of user-generated texts. Besides the removal of newline characters, compound hashtags were split up into separate hashtags (e.g. transforming \#food\#delicious into \#food \#delicious). 

\textit{@user\_mentions} and \textit{\#hashtags} were included as whole sequences, same as sequences containing in-word hyphens. URLs and emojis were included as well. The capitalization of words was retained. For tokenization, the tokenizer of the German medium-size spaCy model was applied with a customized token match pattern.\footnote{For implementation details, see \url{https://github.com/eli-quereli/ner-german-telegram/blob/main/src/notebooks/preprocessing/v02_preprocessing.ipynb}.} 
Text cleaning resulted in empty rows for some documents. After removing these emtpy rows and text duplicates, 27,627 messages remained for sample selection. 


\subsection{Sample Selection}
The following steps were carried out for sample selection:\footnote{For implementation details, see \url{https://github.com/eli-quereli/ner-german-telegram/tree/main/src/notebooks/data_selection}.} 
To be able to focus on German-language messages, I used the \verb|langdetect| package \verb|langdetect| to all messages. Results show that German content is clearly the predominant language with $\sim83\%$ (22.803 messages), followed by English ($\sim3.8\%$, 3.823 messages), and then French, Italian, and Dutch with less than 1\% each. Language detection was sometimes flawed for mixed-language texts. Mixed-language messages were removed manually in the annotation process.  

After constraining the dataset to German-language texts, 22,803 messages remained, out of which texts with minimum length of 100 characters were selected, resulting in 14,605 remaining messages.

Out of these, I selected twenty percent as a random sample, resulting in 4,021 messages. Since earlier findings in the context of the research project `Digitaler Hass' had revealed that Telegram channels often contain a rather high number of very similar messages, I removed such similar messages based on Levenshtein distance with a treshold of 0.8, resulting in 3,095 remaining messages.

While defining a minimum length for the sample messages seems reasonable because the selected texts are then more likely to be comprehensible and contain a relevant number of entities, this constraint does not reflect the fact that social media texts are often of very short length. In fact, almost 50\% of the messages were shorter than 100 characters. To create a realistic sample, I included some of these short texts as well, using the same procedure as described above, except for the sampling size which was 50\% instead of 20\%. After random sampling and removing similar messagess, 540 short messages remained and were added to the first sample, resulting in a total sample of 3,599 messages.

\subsection{Annotation}
Data annotation turned out to be one the most challenging tasks of my project. First of all, existing annotation schemes for \gls{ner} vary greatly in terms of the detailedness and precision of provided definition, the considered entity types, their granularity, and last but not least in how they handle social media-specific phenomena like user mentions, urls, or hashtags.\footnote{An extremely tentative example is the annotation guide for the \gls{wnut} 2015 shared task on \gls{ner} in tweets: \url{https://docs.google.com/document/d/12hI-2A3vATMWRdsKkzDPHu5oT74_tG0-PPQ7VN0IRaw/edit}.}

I decided to create my own annotation scheme including entity type definitions, detailed instructions and a number examples to ensure consistent annotations also for ambiguous cases. The full annotation schema and guide can be found in the appendix (\ref{cha:annotation_guide}). The tag set covers the six entity types person, location, organization, time, date and action and follows the BIO tagging scheme (see section \ref{ssec:bio_tagging}). 
I used the open source tool Labelstudio for annotation \footnote{https://labelstud.io/}. The \verb|O| tag was assigned automatically to all tokens left unlabeled at the end of the annotation process.\footnote{For implementation details, see \url{https://github.com/eli-quereli/ner-german-telegram/blob/main/src/notebooks/4.2_training/01_prepare_datasets/prepare_telegram_annotation_results.ipynb}}

\subsection{Telegram Corpus Statistics}
Due to limited time and resources, I did not annotate the whole sample of 3,599 messages. The final annotated corpus consists of 500 documents including 2,509 annotated named entities. 
Table \ref{tab:tg_corpus_stats} shows the distribution of the different entity types after the train-test-validation split. Locations are by far the most often mentioned entity types ($\sim$51\%), followed by dates ($\sim$17\%), and action mentions ($\sim$12\%). Person names occur least frequently. 

\begin{table}[h]
\caption{Distribution of entities in Telegram corpus}
\label{tab:tg_corpus_stats}
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|p{0.18\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|}
\hline
& \textbf{LOC} & \textbf{PER} & \textbf{ORG} & \textbf{DATE} & \textbf{TIME} & \textbf{ACTION} & \textbf{total} \\ \hline 
\textbf{train} & 1.140 & 76 & 132 & 321 & 188 & 253 & 2.110 \\ \hline
\textbf{test} & 66 & 17 & 26 & 62 & 19 & 29 & 219\\ \hline
\textbf{validation} & 73 & 17 & 18 & 40 & 9 & 23 & 180\\ \hline
\textbf{total} & 1.279 & 110 & 176 & 423 & 216 & 305 & 2.509 \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

\section{The DFKI Smartdata Corpus}
Compared to other \gls{ner} datasets, the Telegram corpus is of very small of size. The GermEval 2014 corpus for example consists of 31,300 sentences containing more than 41.000 named entities (cf. \cite{benikova2014germeval}). 
However, creating a larger corpus would have required more resources for annotation. I therefore extended my dataset by adapting the Smartdata corpus (\cite{schiersch_2018}) for my task. 

The Smartdata corpus consists of 2,598 German-language manually annotated documents which were sampled from online resources covering three genres: newswire texts, Twitter, and traffic reports via RSS feeds from radio stations, police and railway companies. The dataset contains a total of 22,075 named entities and is available under a permissive CC-BY 4.0 license (cf. \cite{schiersch_2018}). 

Even though still relatively small-sized compared to standard \gls{ner} datasets, the corpus is very useful for my purpose for two reasons: 
First, it is designed for the recognition of events and therefore considers time and date mentions as named entities. Second, it was created from online documents and is thus more similar to the Telegram corpus than standard newswire corpora for \gls{ner}. 

However, the tag set of the corpus is not readily combinable with the Telegram corpus, since the Smartdata corpus is based on a (partially) fine-grained annotation scheme, tagging organization mentions as organization or organization-company, and location mentions as either location, location-city, location-street, location-route, or location-stop. Furthermore, the dataset contains a number of entity types irrelevant for my task such as duration, distance, disaster type, or trigger events, while the entity type action from the Telegram corpus is missing. Last but not least, given the fact that the two corpora were annotated separately, annotation inconsistencies are likely to exist and negatively affect model training. 

\subsection{Label Mapping}
Given the different tag sets, combining both datasets requires an adjustment of labels and annotations. I decided to use the tag set of the Telegram corpus as a reference, and adjust the Smartdata corpus accordingly.\footnote{For implementation details, see \url{https://github.com/eli-quereli/ner-german-telegram/blob/main/src/notebooks/4.2_training/01_prepare_datasets}.}
I mapped all irrelevant entity tags (e.g. duration, disaster type, trigger event) to the \verb|O| tag, and most of the fine-grained entity tags to their coarse-grained equivalent (e.g. organization-company to organization), provided that definition of the fine-grained entity was considered to sufficiently match the entity definition from the Telegram corpus. Table \ref{tab:label_mapping} in the appendix provides a detailed overview of the label mapping.

\subsection{Adjusted Smartdata Corpus Statistics}
The adjusted Smartdata corpus contains a total of 14,557 entities, distributed as shown in table \ref{tab:sm_corpus_stats}. We can see that as in the Telegram corpus, locations represent the largest class ($\sim$47\%), followed by organizations ($\sim$27\%), and dates ($\sim$13\%). 

\begin{table}[h]
\caption{Distribution of entities in Smartdata corpus after label mapping}
\label{tab:sm_corpus_stats}
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|p{0.18\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|}
\hline
& \textbf{LOC} & \textbf{PER} & \textbf{ORG} & \textbf{DATE} & \textbf{TIME} & \textbf{ACTION} & \textbf{total} \\ \hline 
\textbf{train} & 5.526 & 978 & 3.223 & 1.511 & 556 & 0 & 11.794 \\ \hline
\textbf{test} & 681 & 100 & 307 & 168 & 69 & 0 & 1.325 \\ \hline
\textbf{validation} & 688 & 127 & 387 & 167 & 69 & 0 & 1.438 \\ \hline
\textbf{total} &  6.895 &  1.205 &  3.917 & 1.846 & 694 & 0 & 14.557  \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

\section{The Final Corpus}
\label{sec:final_corpus}
Combining the Telegram corpus and the adjusted Smartdata corpus resulted in a total of 3,098 documents including 17,066 named entities with a class distribution of as shown in table \ref{tab:final_corpus_stats}. 

%In order to use both datasets for training a custom transformer model, I created datasets compatible with Hugging Face Transformers for both datasets separately.\footnote{For implementation details see: \url{https://github.com/eli-quereli/ner-german-telegram/tree/main/src/notebooks/4.2\_training/01\_prepare_datasets}.} For combined training, I concatenated the respective training and validation splits, shuffling the training data before training.  

Locations make up for almost half of all entities ($\sim$48\%) in the combined corpus, followed by organizations ($\sim$24\%), and date mentions ($\sim$13\%). Less frequently mentioned are persons ($\sim$8\%), and times ($\sim$5\%). Action mentions make up for less than 2\%, resulting from the absence of this entity type in the Smartdata corpus. 

\begin{table}[ht]
\caption{Distribution of entities in the final corpus}
\label{tab:final_corpus_stats}
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|p{0.18\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|}
\hline
& \textbf{LOC} & \textbf{PER} & \textbf{ORG} & \textbf{DATE} & \textbf{TIME} & \textbf{ACTION} & \textbf{total} \\ \hline 
\textbf{train} & 6.666 & 1.054 & 3.355 & 1.832 & 744 & 253 & 13.904 \\ \hline
\textbf{test} & 747 & 117 & 333 & 230 & 88 & 29 & 1.544 \\ \hline
\textbf{validation} & 761 & 144 & 405 & 207 & 78 & 23 & 1.618 \\ \hline
\textbf{total} & 8.174 & 1.315 & 4.093 & 2.269 & 910 & 305 & 17.066 \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

\section{Models}
I fine-tuned five different pretrained transformer models from the three different encoder model architectures BERT, DistilBERT, and XLM-R. The models differ not only in terms of their architecture, but also regarding size, sources, and languages of the corpora used for pre-training. 

\subsection{BERT Models}
BERT models are language models pretrained on the tasks of \gls{mlm} and \gls{nsp} (cf. \cite{devlin_2018}). I selected two German-language BERT models for fine-tuning: 

\subsubsection{dbmdz/bert-base-german-uncased}
This model is a German-language model pretrained on 16GB of data taken from Wikipedia, but also large online corpora created via web crawlers. I used the uncased version of the model (meaning that the model does not consider capitalization of words), since capitalization in user-generated text data is often unreliable (see section \ref{sec:challenges_user_generated_texts}). 
The cased version of the model was evaluated for \gls{ner} fine-tuning on the \gls{conll} 2003 and GermEval2014 datasets, achieving F1 scores of 84.52 and 86.89.\footnote{See \url{https://github.com/stefan-it/fine-tuned-berts-seq}, accessed on 2022/06/08.} 

Model card: \url{https://huggingface.co/dbmdz/bert-base-german-uncased}

\subsubsection{deepset/gbert-base}
This German-language BERT model was pretrained on 163.4GB of data mainly consisting of scraped online resources (cf. \cite{bert_german_2020}). Fine-tuning for \gls{ner} was evaluated on the GermEval2014 dataset, with an F1 score of 87.98 (cf. \cite{bert_german_2020}).

Model card: \url{https://huggingface.co/deepset/gbert-base}


\subsection{DistilBERT Model}
DistilBERT models are distilled version of BERT models, which allow faster training and require less memory, while achieving accuracy close to regular BERT models (cf. \cite[80]{tunstall_natural_2022}).

\subsubsection{distilbert-base-multilingual-cased}
This model is a distilled version of a multilingual BERT model, pretrained on a \gls{mlm} task using a concatenation of Wikipedia in 104 languages. It is reported to be twice as fast as its BERT counterpart.\footnote{\url{https://huggingface.co/distilbert-base-multilingual-cased}, accessed on 2022/06/08.} The model is cased and thus considers capitalization. Evaluation results for \gls{ner} fine-tuning are not provided. 

Model card: \url{https://huggingface.co/distilbert-base-multilingual-cased}

\subsection{XLM-Roberta Models}
RoBERTa models modify the pretraining scheme of BERT models by dropping the task of \gls{nsp}, and are trained longer and with more training data. This has shown to improve results compared to original BERT models (cf. \cite[80]{tunstall_natural_2022}). XLMs are cross-lingual language models. Their pretraining includes inputs from multiple languages, and extends the \gls{mlm} task to translation language modeling (cf. \cite[80]{tunstall_natural_2022}). XLM-Roberta models combine these two approaches by performing multilingual pretraining with large amounts of training data (cf. \cite[80]{tunstall_natural_2022}).

\subsubsection{xlm-roberta-base}
This model was pretrained on 2.5TB of webcrawled data covering more than 100 languages (cf. \cite{xlm_roberta}). It was evaluated for \gls{ner} fine-tuning on the \gls{conll} 2002 and \gls{conll} 2003 datasets, achieving an F1-score of 84.60 for German when fine-tuned on each language set separately (cf. \cite{xlm_roberta}).

Model card: \url{https://huggingface.co/xlm-roberta-base} 

\subsubsection{cardiffnlp/twitter-xlm-roberta-base}
The last model is an XLM-RoBERTa model pretrained on $\sim$198M tweets in over thirty languages (cf. \cite{xlm_roberta_twitter}), and thus the only model pretrained on social media texts. 
The evaluation of the model in the reference paper focuses on Twitter-specific tasks like e.g. emoji prediction, irony, hate speech and offensive language detection, or sentiment analysis. Evaluation of \gls{ner} fine-tuning is not provided (cf. \cite{xlm_roberta_twitter}).

Model card: \url{https://huggingface.co/cardiffnlp/twitter-xlm-roberta-base}

\section{Experimental setup}
In a first iteration, each model was fine-tuned on the Telegram corpus and the adjusted Smartdata corpus separately. The second iteration consisted of fine-tuning each model on the combined corpus.
Before I report my results, I will outline the necessary steps for training and evaluation. The procedure was the same for all models to ensure comparability of results. 

\section{Defining a Baseline}
\label{baseline}
Defining an appropriate baseline for my task is difficult due to a various reasons: The evaluation results for German-language \gls{ner} fine-tuning for the chosen models are not directly comparable, since the standard datasets \gls{conll}2003 and GermEval2014 were used. These datasets differ greatly from my training corpus in terms of size, genre, and number of classes. 

% Furthermore, the evaluation results differ for the different model architectures used, making it questionable whether it is suitable to evaluate e.g. a BERT-based model against a the F1-score of an XLM-R-based model. 

The shared tasks on social media \gls{ner} described in section \ref{sec:shared_tasks_sm} are roughly comparable to my setup in terms of corpus size, genre, and number of classes. However, all systems used in them represent outdated approaches to \gls{ner}. This fundamentally limits the comparability of their results with my findings. 

I decided to focus on state of the art results. Hence I will use the F1 score of the \verb|deepset/gbert-base| model fine-tuned on the GermEval 2014 corpus. My baseline is thus F1=87.98.

%Baseline 2 refers to NER in social media texts, taking the best participating system, coined \verb|ousia| in the W-NUT 2015 shared task as a reference (cf. \cite{baldwin_shared_2015}, \cite{yamada-etal-2015-enhancing}). 

%\begin{itemize}
%	\item Baseline 1: F1 = 87.98 (deepset/gbert-base)
%	\item Baseline 2: F1 = 56.41 (ousia)
%\end{itemize}



%\section{Building a Pipeline}f
%Fine-tuning a pre-trained transformer model for NER (and other NLP tasks) requires a pipeline which basically includes the following three steps: 
%First, the input texts need to be pre-processed so that the model can process them. 
%Second, these pre-processed inputs are passed through the model, resulting in the model's outputs. 
%Third, these outputs need to be post-processed in order to obtain the model's predictions.
% https://huggingface.co/course/chapter2/2?fw=pt
%- Adding additional inputs that may be useful to the model

\section{Fine-tuning an NER model}

The following implementation steps for \gls{ner} fine-tuning were adapted from \cite[87-122]{tunstall_natural_2022}.\footnote{For implementation details, see \url{https://github.com/eli-quereli/ner-german-telegram/tree/main/src/notebooks/4.2_training/02_training}.}

\subsection{Preprocessing: Tokenization and Encoding}
\label{sec:tokenization_and_encoding}

Tokenizers for transformer models takes care of several pre-processing steps including normalization, pretokenization, subword tokenization, and post-processing (cf. \cite[94-95]{tunstall_natural_2022}).  

Transformer models rely on subword tokenization, combining character- und word-based tokenization by splitting up words rarely occurring in the training data  into smaller units and retaining frequent words as a whole. This allows to handle complex words and misspellings, but at the same time keep the input length at a processable size (cf. \cite[33]{tunstall_natural_2022}). 
During pretraining, different algorithms such as WordPiece, Byte-Pair Encoding (BPE), or SentencePiece are applied to the training data, allowing the model to learn which words should be split up further (cf. \cite{huggingface_tokenizers}). This requires to select a tokenizer for fine-tuning which matches the tokenization learned during pretraining. Tokenizers for my experiments were thus loaded via the \verb|from_pretrained()| method of the \verb|AutoTokenizer| class.

\subsubsection{Label alignment for tokenized inputs}
While the tokenizer splits up the input strings into subwords, the named entity tags in the training corpus are usually assigned to entire words. Therefore, labels need to be aligned with their corresponding subtokens. This can be achieved using the unique \verb|word_id| assigned to each word in the input, which is also assigned to all subtokens of a word. 

Subword tokenization also needs to be considered for later evaluation, since the loss function of the model needs to know how to handle subtokens. My implementation follows \citeauthor{tunstall_natural_2022} and only considers the first subtoken of a word for calculating the loss. This can be implemented by assigning the value -100 as \verb|label_id| to all subtokens which have the same \verb|word_id| as their predecessor. This tells the cross entropy loss function to ignore these subtokens, hence only the model's prediction for the first subtoken of a word will be considered (cf. \cite[104]{tunstall_natural_2022}).  

I used \verb|is_split_into_words=True| to tell the tokenizer that the input data is already tokenized. Shorter inputs were padded, longer inputs were truncated to the maximum length of the respective model. 

After preprocessing and encoding, the dataset includes numerical \verb|input_ids|, representing the input tokens, and numerical \verb|labels|, representing the corresponding named entity tags, as shown in figure \ref{fig:encoded_ds}. The tokenizer has also returned an \verb|attention_mask| for each input document, telling which token should be attended and which not (cf. \cite{huggingface_attention_mask}). Furthermore, the tokenizer created \verb|token_type_ids|. These are not relevant for my task, but used for tasks in which an input contains two sequences, e.g. for question answering or tasks involving sentence pairs such as next sentence prediction. In these cases,  the \verb|token_type_ids| tell the model to which of the two sequences a token belongs (cf. \cite{huggingface_token_type_ids}). 

This encoded, numerical representation of the textual input, consisting of tokens and labels, can now be processed by the model. 

\begin{figure}[H]
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/encoded_ds.png}
\caption{Training data after tokenization and encoding}
  \label{fig:encoded_ds}
\end{figure}

\subsection{Loading and Configuring a Model}
The next step consists of loading a model and adjusting its configuration to make it fit the dataset. This can be done by loading the \verb|AutoConfig| of the pretrained model and handing over the number of labels (\verb|num_labels|) in the dataset, as well as the mapping between numerical and textual labels, defined as (\verb|id2label|) and (\verb|label2id|). Since \gls{ner} fine-tuning is about classification of single tokens for \gls{ner}, I choose a model for token classification.  

\subsection{Defining Training Arguments}
The following training arguments were defined for all models and datasets (some arguments for logging and saving the model are omitted): 

\begin{minipage}{\linewidth}
\begin{python}
from transformers import EarlyStoppingCallback

BATCH_SIZE = 2
NUM_EPOCHS = 10
WEIGHT_DECAY = 0.01
CALLBACK = EarlyStoppingCallback(early_stopping_patience=3)
LOAD_BEST_MODEL_AT_END = True,
METRIC_FOR_BEST_MODEL='eval_loss'
\end{python}
\end{minipage}

By \verb|NUM_EPOCHS| we define how many times the model will work through the whole dataset. \verb|BATCH_SIZE| defines the number of examples processed per device (e.g. a GPU) in each training step. A batch size of 2 is admittedly small, but was chosen to avoid running into memory errors during training.  

\verb|WEIGHT_DECAY| is used as one out of many regularization technique to prevent overfitting. I also defined a \verb|CALLBACK| to implement early stopping during training. Callbacks can be used to customize the training behaviour of transformer models and take decisions during training. Here, the decision is to stop if the provided \verb|METRIC_FOR_BEST_MODEL| deteriorates the third time in a row, defined via \verb|early_stopping_patience=3|. I used the model's loss on the validation set as reference metric for early stopping and loading the best model at the end of the training process. 

\subsubsection{Data Collator}
I also used a data collator which takes care of padding for labels and inputs. Since padding was already carried out during tokenization and encoding, this can be understood as an alternative implementation.

\subsection{Evaluation Metrics} 
For evaluation purposes, I defined a method \verb|compute_metrics| which returns the F1 score, precision, recall, and accuracy per training epoch. Analogue to the process of label alignment in section \ref{sec:tokenization_and_encoding}, the model's predictions are aligned, using the \verb|label_id| -100 for subtokens to be ignored by the loss function. 

\subsection{Training}
For training, I initialized a \verb|Trainer| object and passed the loaded model, the training arguments, the tokenizer, the data collator, the callback, and the encoded data splits for training and validation to it. 

\section{Evaluation Results}
The following section explores the results of fine-tuning the selected models on the two datasets separately, and on the final combined dataset. Recall the baseline is defined as F1=87.98. 

Generally we can observe that for all experiments, training was stopped after a maximum of three epochs, in some cases already after one epoch, indicating that the validation loss starts to increase rather soon in all experiments.  This is not surprising given the rather small size of the provided data sets, which easily leads overfitting. 

The defined baseline could not be reached or outperformed in any of my experiments.

Regarding the separate experimental setups, it can be observed that fine-tuning exclusively using the Telegram corpus overall yields the lowest results: None of the F1 scores increases 80.0. The DistilBERT model achieves the lowest score with F1=64.81,  the German-language \textit{deepset/gbert-base} model performs best with F1=74.82. 

\begin{table}[htp]
\caption{Fine-tuning different models on Telegram corpus}
\label{tab:experiments_tg}
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|p{0.7\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|}
\hline 
\textbf{Model} & \textbf{Baseline} &\textbf{F1 score} & \textbf{Validation Loss}& \textbf{Epoch}\\ \hline 
\verb|distilbert-base-multilingual-cased| & 87.98 & 64.81 & 0.2910 & 1\\ \hline
\verb|dbmdz/bert-base-german-uncased| & 87.98 & 74.40 & 0.2285 & 2 \\ \hline
\verb|deepset/gbert-base| & 87.98 & \textbf{74.82} & 0.2524 & 2 \\ \hline
\verb|xlm-roberta-base| & 87.98 & 73.30 & \textbf{0.2459} & 3 \\ \hline
\verb|cardiffnlp/twitter-xlm-roberta-base| &  87.98 & 71.03 & 0.2648 & 3 \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

Fine-tuning using only the adjusted Smartdata corpus yields the most promising results, as shown in table \ref{tab:experiments_sm}. 

Overall, the models perform better with most F1-scores exceeding F1 of 80.0 and therefore getting closer to the baseline. An exception is the dmbdz/bert-base-german-uncased model achieving F1=61.56. Once again, the \textit{deepset/gbert-base} model performs best with F1=85.35 which is only $\sim$0.2 below the baseline, which is promising especially when considering that the baseline was achieved by fine-tuning on a much larger corpus. 
 
\begin{table}[htp]
\caption{Fine-tuning different models on adjusted Smartdata corpus}
\label{tab:experiments_sm}
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|p{0.7\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|}
\hline
\textbf{Model} & \textbf{Baseline} & \textbf{F1 score} & \textbf{Validation Loss} & \textbf{Epoch}\\ \hline 
\verb|distilbert-base-multilingual-cased|& 87.98 & 82.03 & 0.1456 & 2 \\ \hline
\verb|dbmdz/bert-base-german-uncased| & 87.98 & 61.56 & 0.2560 & 3 \\ \hline
\verb|deepset/gbert-base| & 87.98 & \textbf{85.35} & \textbf{0.1114} & 3\\ \hline
\verb|xlm-roberta-base| & 87.98 & 82.64 & 0.1445 & 1 \\ \hline
\verb|cardiffnlp/twitter-xlm-roberta-base|& 87.98 & 82.66 & 0.1344 & 3\\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

The results for fine-tuning on the combined corpus are shown in table \ref{tab:experiments_sm_tg}. We can observe that the scores improved compared to fine-tuning only on the Telegram corpus, which is plausible considering the larger size of provided data. However, we notice a decrease of scores compared to fine-tuning only on the adjusted Smartdata corpus. One explanation for this could be annotation inconsistencies between the two corpora, or the imbalanced class distribution, especially the low number of examples for the entity type action.  

\begin{table}[htp]
\caption{Fine-tuning different models on combined corpus}
\label{tab:experiments_sm_tg}
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|p{0.7\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|}
\hline
\textbf{Model} & \textbf{Baseline} & \textbf{F1 score} & \textbf{Validation Loss}& \textbf{Epoch}\\ \hline 
\verb|distilbert-base-multilingual-cased| & 87.98 & 66.34 & 0.2543 & 2 \\ \hline
\verb|dbmdz/bert-base-german-uncased| & 87.98 & 77.75 & 0.1751 & 1 \\ \hline
\verb|deepset/gbert-base|& 87.98 & 79.22 & \textbf{0.1751} & 2 \\ \hline
\verb|xlm-roberta-base|& 87.98 & \textbf{79.88} & 0.1842 & 3 \\ \hline
\verb|cardiffnlp/twitter-xlm-roberta-base|& 87.98 & 77.68 & 0.2061 & 3 \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

Judging only by the F1-score, the best model on the combined corpus was the \textit{xlm-roberta-base} model with F1=79.88, followed closely by the \textit{deepset/gbert-base} model with F1=79.22. Regarding the validation loss, the latter performs better than the \textit{xlm-roberta-base} model. Furthermore, the \textit{deepset/gbert-base} model achieves a better precision, as shown in \ref{tab:best_models_metrics}. This indicates that it is more likely to miss entities (lower sensitivity), but that it is better at correctly classifying the recognized entities (higher relevance). Against this background, I selected the \textit{deepset/gbert-base} model as preliminary best model for further error analyses.

\begin{table}[htp]
\caption{Detailed metrics for two best models}
\label{tab:best_models_metrics}
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|p{0.6\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|}
\hline
\textbf{Model} & \textbf{Baseline} & \textbf{F1 score} & \textbf{Precision}& \textbf{Recall} & \textbf{Validation Loss} & \textbf{Epoch}\\ \hline 

\verb|deepset/gbert-base|& 87.98 & 79.22 & \textbf{78.16} & 80.32 & 
\textbf{0.1751} & 2 \\ \hline
\verb|xlm-roberta-base| & 87.98& \textbf{79.88} & 76.82 & \textbf{83.19} & 0.1842 & 3 \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}


\section{Error Analysis}
With an F1 score of 79.22, my preliminary best model lags behind the baseline of F1=87.98 by 8.76. Even when considering the smaller training corpus size, the performance of my model cannot be considered state of the art performance for \gls{ner}. 
Furthermore, even though the combined corpus is of larger size than the Smartdata corpus, results deteriorate when fine-tuning on the combined corpus. These findings demand for an error analysis to identify potential improvements for future experiments. 

\subsubsection{Token-level Errors}
Figure \ref{fig:highest_loss_tokens_gbert} shows the tokens with the highest total loss on the validation set of the combined corpus for the \textit{deepset/gbert-base} model. 

The token \verb|.| has the highest total loss of 118.7. This is not surprising, considering its frequent occurence (count=647) in the validation set. We can see that its mean loss of 0.18 is rather low compared to other listed tokens. The fact that the token \verb|.| is often part of named entities of type date and time, but also often is not a named entity, but a regular character, might also confuse the model. 
In general we see that a lot of special characters are among the tokens with the highest total loss. It can be assumed that this is partly due to their occurrence inside of named entities. 
Furthermore, the tokens `Uhr', `Protest', and `Kund' appear. The word `Uhr' can mostly assumed to occur as part of time mentions. Both annotation schemes include the word as part of time named entities, therefore I cannot be assumed that annotation inconsistencies are the main reason for its high total loss.
The tokens `Protest' and `Kund' can assumed to be part of named entities of type action in most cases, such as `Protestmarsch' or `Kundgebung'. Since this class is heavily underrepresented in the dataset, it seems plausible that these tokens are often misclassified by the model. They also have by far the highest mean loss of all listed tokens. 

\begin{figure}[H]
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/highest_loss_tokens_gbert.png}
\caption{Fine-tuned \textit{deepset/gbert-base}: Tokens with highest total loss}
  \label{fig:highest_loss_tokens_gbert}
\end{figure}


\subsubsection{Class-level Errors}
For a more general level error analysis, I also explored the loss per label on the validation set. Figure \ref{fig:highest_loss_labels_gbert} shows the results, classes are ranked by highest mean loss.
The labels \verb|I-ACTION| and \verb|B-ACTION| have by far the highest mean loss with 12.17 and 11.95. Their mean loss exceeds those of other classes by a factor of up to 28.5. These findings clearly indicate that the fine-tuning was negatively affected by the underrepresented class action in the training data. Further fine-tuning thus requires handling this problem to allow for an improve of performance. 
However, the remaining named entity labels are fairly balanced regarding their mean loss, with an upper tier between 1.02 and 0.7 including \verb|B-DATE|, \verb|I-ORG|, \verb|I-LOC|, \verb|I-TIME|, \verb|B-ORG|, and a lower tier between 0.63 and 0.43 including \verb|B-TIME|, \verb|I-DATE|, \verb|B-LOC|, \verb|B-PER|, and \verb|I-PER|. 
The \verb|O| class has by far the lowest mean loss which is not surprising giving the high number of examples for it in the training data. Once again, we can see that the action class causes the most errors, with \verb|B-ACTION| being predicted as \verb|O| in almost all cases, and  \verb|I-ACTION| in all cases. 

\begin{figure}[H]
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/highest_loss_labels_gbert.png}
\caption{Fine-tuned \textit{deepset/gbert-base}: Labels ranked by mean loss}
  \label{fig:highest_loss_labels_gbert}
\end{figure}

\subsubsection{Confusion Matrix}
The confusion matrix of the model as shown in figure \ref{fig:norm_cm_gbert} is mainly diagonal, indicating that in most cases the predicted label corresponds with the true label. Not surprisingly, I case of wrong predictions the majority class \verb|O| is the most common predicted label. Once again, we can observe that the action class causes by far the most errors, with tokens assigned a \verb|B-ACTION| label predicted as \verb|O| in most of the cases, and tokens assigned a \verb|I-ACTION| predicted as \verb|O| label in \textit{all} cases. 

\begin{figure}[H]
\includegraphics[width=0.8\linewidth,keepaspectratio]{images/norm_cm_gbert}
\caption{Fine-tuned \textit{deepset/gbert-base}: Confusion matrix}
  \label{fig:norm_cm_gbert}
\end{figure}

\section{Application of the Custom Model}
For the application of my custom model, I used Hugging Face's \verb|pipeline()| to extract named entities from the ten example messages already used in chapter \ref{cha:exploration}. I compared the results of my custom model to those of the German-language Flair model. I furthermore extracted named entities from a larger sample of messages from the channel `Demotermine'.\footnote{For implementation details, see \url{https://github.com/eli-quereli/ner-german-telegram/tree/main/src/notebooks/4.2_training/03_results}.}

Since the pipeline returns subtokens, some post-processing of the results was required in order to obtain full words, and to carry out label alignment. The corresponding B- and I-tags were mapped to the general labels \verb|PER|, \verb|LOC|, \verb|ORG|, \verb|TIME|, and \verb|DATE|.

\subsection{Example Messages}
Table \ref{tab:detect_ents_custom_vs_flair} shows the results of the German-language Flair model from chapter \ref{cha:exploration} compared to the results of the custom model. 
We can observe that the custom model successfully detects the non-standard named entity types \verb|DATE| and \verb|TIME| in messages no. 2, 3, 4, 6, 8, and 10, while the Flair model does not support them and hence cannot recognize them. Furthermore, we can see in message no. 3 that the custom model has learned to recognize non-standard location mentions such as `Ausfahrt' or `Berliner Speckgürtel'. This is useful for a more fine-grained monitoring of protest mobilization, and also helps to extract rather informal location mentions. 
We can also observe some errors made by the model: For example, the postal code in message no. 3 is correctly recognized as location (which is an improvement compared to the Flair model), but the result is incomplete, missing the last digit. The model also misses the action mention `Demo-Berlin', which is not surprising given the poor performance of the model for this class. 

\begin{table}[htp]
\caption{Flair vs. custom model: Detected entities for German-language example messages}
\label{tab:detect_ents_custom_vs_flair}
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|p{0.04\linewidth}|p{0.6\linewidth}|p{0.3\linewidth}|p{0.35\linewidth}|}
\hline
\textbf{No.} & \textbf{Text} & \textbf{flair/ner-german} & \textbf{gbert-base/finetuned} \\
\hline 
1 
& Freiburg Aufzug mit Endkundgebung am Platz der altenSynagoge . Live Musik ! Details 19062021 Raus auf die Straße 
& Freiburg[LOC] 
& Freiburg[LOC]\\
\hline
2 
& GEHT DEMONSTRIEREN ! - Message von Elijah Tee an die Dresdner \& anderen Demonstranten in Deutschland Morgen am 13.06. um 16.30 Uhr und bundesweit überall , wo es Mitdenker gibt . - Bilder und Videos hochladen - Diskussion Fahren oder Mitfahren
& Elijah Tee[PER], Deutschland[LOC] 
& Elijah Tee[PER], Dresdner[LOC], Deutschland[LOC], 13.06.[DATE], 16.30 Uhr[TIME]\\ 
\hline
3 
& 15831 Blankenfelde Mahlow Berliner Speckgürtel Ausfahrt Lichtenrade am 14.03.2021 14032021 Raus auf die Straße
& Blankenfelde Mahlow[LOC], Lichtenrade[LOC] 
& 1583[LOC], Blankenfelde[LOC], Mahlow[LOC], Berliner Speckgürtel[LOC], Ausfahrt[LOC], Lichtenrade[LOC], 14.03.2021[DATE]\\
\hline
4 
& 2021 10 11 Sven Liebich fragt Ministerpräsident Haseloff nach dessen Verständnis 
von Versammlungsfre - Sven Liebich 0:23 Raus auf die Straßen  \"Ubersicht / Overview 
& Sven Liebich[PER, Haseloff[PER], Sven Liebich[PER]
& 20211011[DATE], Sven Liebich[PER], Haseloff[PER], Sven Liebich[PER], 0[TIME]\\ 
\hline
5 
& F\"UR ALLE DEMOKRATEN   GEFAHR : Die Polizei blockiert den Stern !   Deswegen laufen die Menschen vom Ernst-Reuther-Platz nach Südosten zum Breitscheitplatz und dort weiter auf den Kudamm ! ! Schließt euch an : Neue Kantstraße direkt Richtung Osten auf den Breitscheitplatz ! Von der Straße des 17. Juni Richtung Süden zum Kudamm ! 
& FU[ORG], Ernst-Reuther-Platz[LOC], Breitscheitplatz[LOC], Kudamm[LOC], Kantstraße[LOC], Breitscheitplatz[LOC], Kudamm[LOC]
& Ernst- Reuther- Platz[LOC], Breitscheitplatz[LOC], Kudamm[LOC], Neue Kantstraße[LOC], Breitscheitplatz[LOC], 17.Juni[DATE], Kudamm[LOC]\\ 
\hline
6 
& Dr. Gunter Frank : Wie Moralismus dazu führt das man Feinde sieht und vernichten will — Antihygienista - Offene Gesellschaft Kurpfalz 15:04 Raus auf die Straßen   \"Ubersicht / Overview 
& Gunter Frank[PER], Antihygienista[ORG], Offene Gesellschaft Kurpfalz[ORG]
& Gunter Frank[PER], Antigienista- Offene Gesellschaft[ORG], Kurpfalz[LOC], 15:04[TIME]\\ 
\hline
7 
& Einfach nur Krank solche Politiker ! Was sollen wir mit ihm machen wenn unsere Kinder anhand dieser Impfung nen schaden erleiden ? Wer ist dann dafür verantwortlich , wen schmeißen wir dann in den Knast und nehmen sein ganzes Geld weg , sollen wir das mit dir machen ? Raus auf die Straße 
& \textit{no entities detected}
& \textit{no entities detected}\\ 
\hline
8 
& 27.11.2021 Frankfurt Durchsagen von gemischt mit Musik . Super Idee   Für mehr Berichte folgen auf ... Raus auf die Straßen   \"Ubersicht / Overview 
& Frankfurt[LOC]
& 27.11.2021[DATE], Frankfurt[LOC]\\ 
\hline
9 
& Demo-Berlin : Der Mann mit dem Schild wurde soeben von der Polizei festgenommen . Circa 7 Einsatzwägen sind vor Ort und umzäunen den Park großräumig . Am Humboldthain gibt es nichts mehr zu gewinnen . \# b2908 Raus auf die Straßen 
& Demo-Berlin[LOC], Humboldthain[LOC]
& Berlin[LOC], Humboldthain[LOC]\\ 
\hline
10 
& Anthony Fauci : Definition von `` vollständig geimpft '' könnte geändert werden — Epoch Times Nachrichten 6:59 Raus auf die Straßen   \"Ubersicht / Overview 
& Anthony Fauci[PER], Epoch Times Nachrichten[ORG]
& Anthony Fauci[PER], Epoch Times Nachrichten[ORG], 6:59[TIME]
\\ \hline
\end{tabular}
\end{adjustbox}
\end{table}


\subsection{Larger Sample}
In a second step, I applied the custom model to the 3,634 Telegram messages which I had initially selected as sample for annotation. Note that these included the 500 annotated messages of which 80\% were used as training data for fine-tuning the custom model.
Once again I used the pipeline to obtain the model's results and post-processed them. The model recognized a total of 23,521 named entities in the larger sample, distribute as shown in table \ref{tab:detected_ents_large_sample}. By far the most named entities were locations, followed by time and date mentions. Person names occur least frequently in the results. 

\begin{table}[htp]
\caption{Custom model: Detected entities in larger sample}
\label{tab:detected_ents_large_sample}
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|p{0.1\linewidth}|p{0.1\linewidth}|p{0.1\linewidth}|p{0.1\linewidth}|p{0.1\linewidth}|p{0.15\linewidth}|}
\hline
\textbf{LOC} & \textbf{PER} & \textbf{ORG}& \textbf{DATE} & \textbf{TIME} & \textbf{ACTION}\\ \hline 
13,656 & 1,513 & 1,926 &  2,453 & 3,973 & 0 \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

Figure \ref{fig:wc_ents} visualizes the results as word cloud for the 100 most frequent words per entity type, for the types person, location, organization, date, and time.
For the entity type person, we can observe that the results contain references to German politicians, e.g. `Scholz', `Kretschmer', `Merkel', `Spahn'; but also names of known activists from the movement such as `Karl Hilz', `Sven Liebich', `Markus Haintz' or `Ralf Ludwig'. This entity type could thus serve to monitor which politicians are frequently mentioned (and possibly targeted) by the movement, but also to analyze prominent actors in the movement itself. 
The recognized location entities cover different granularity levels including nation mentions such as `DE', `Schweiz', or `\"Osterreich', federal states such as `Hessen', regions (`Baden'), and a number of cities, mostly located in Germany. This entity type could be used for example to compare regional focusses of the movement over time, e.g. to analyze if there was a shift from Berlin to other areas after the ban of the large `Querdenken' demonstrations in Germany's capital city. 
Organization mentions indicate that there is a focus on different social media platforms in the analyzed messages. This is probably due to the re-occurring calls to follow certain accounts or watch videos on these platforms. We can also observe that Germany's two largest political parties are mentioned. Further analyzing messages containing these named entities might yield new insights about the attitude of the movement towards the political establishment, and about the platforms used for mobilization. 
Date mentions include both numerical expressions and strings, mostly days of the week. Normalizing and parsing such expressions is an important task for future work, which would allow to use these instances for analyzing seasonal fluctuations. The time mentions finally consist mostly of numerical expressions. We can observe a focus on early evenings and afternoons, which might indicate that protest organizers focus on times of day outside regular working hours. 

\begin{figure}[htp]
\centering
\caption{Custom model: Visualization of detected named entities in larger sample}
\includegraphics[width=1.05\linewidth,keepaspectratio]{images/detected_entities_larger_sample.png}
\label{fig:wc_ents}
\end{figure}


\section{Summarization}
In this chapter I described my efforts to train a custom \gls{ner} model for extracting named entities of type person, location, organization, date, time, and action from German-language Telegram messages. 
For this, I built a Telegram corpus by selecting sample messages and annotating them using a newly developed annotation scheme. I used additional training data from the Smartdata corpus, adjusting its tag set to make it fit the Telegram corpus. 
I then ran a number of experiments to evaluate the model of five different pretrained transformer models, first on each corpus separately, and then on the combined corpus. For the preliminary best model, a fine-tuned version of the German-language BERT model \textit{deepset/gbert-base}, I conducted further error analysis and evaluation on token and class level. 
Finally, I apply this model to the ten example messages used in chapter \ref{cha:exploration}, and to a larger sample of Telegram messages.

My findings confirm the potentials of fine-tuning transformer models for building a custom model for \gls{ner} in Telegram channels. 
The preliminary best model achieves F1 score of 79.22. Even though it lags behind the baseline of 87.98, its scores for the standard named entity types location, person, and organization, and for the non-standard entity types time and date are promising with most of the related classes achieving F1 scores above 0.8, some even above 0.9. 
However, my results also indicate that fine-tuning for non-standard entity types is a challenging task. My preliminary best model almost completely fails to detect entities of type action. It can be assumed that the model's poor performance for this class results from its underrepresentation in the training data. The use of such non-standard entity types thus requires more resources for annotating corpora, or should generally be reconsidered as a requirement for an \gls{ner} application.
Nonetheless, my model represents an improvement over the existing solutions explored in the previous chapter, since its application demonstrates that it allows for the detection of date and time mentions, representing non-standard entity types not supported by most existing \gls{ner} models. 

