%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/
%% Created for Elisabeth Steffen at 2022-06-20 12:26:35 +0200 
%% Saved with string encoding Unicode (UTF-8) 

@book{aggarwal_machine_2018,
	address = {Cham},
	author = {Aggarwal, Charu C.},
	doi = {10.1007/978-3-319-73531-3},
	file = {Aggarwal - 2018 - Machine Learning for Text.pdf:/Users/elisabeth/Zotero/storage/PJGDXKPT/Aggarwal - 2018 - Machine Learning for Text.pdf:application/pdf},
	isbn = {978-3-319-73530-6 978-3-319-73531-3},
	language = {en},
	publisher = {Springer International Publishing},
	title = {Machine {Learning} for {Text}},
	url = {http://link.springer.com/10.1007/978-3-319-73531-3},
	urldate = {2022-05-14},
	year = {2018},
	bdsk-url-1 = {http://link.springer.com/10.1007/978-3-319-73531-3},
	bdsk-url-2 = {https://doi.org/10.1007/978-3-319-73531-3}}

@techreport{yadav_survey_2019,
	abstract = {Named Entity Recognition (NER) is a key component in NLP systems for question answering, information retrieval, relation extraction, etc. NER systems have been studied and developed widely for decades, but accurate systems using deep neural networks (NN) have only been introduced in the last few years. We present a comprehensive survey of deep neural network architectures for NER, and contrast them with previous approaches to NER based on feature engineering and other supervised or semi-supervised learning algorithms. Our results highlight the improvements achieved by neural networks, and show how incorporating some of the lessons learned from past work on feature-based NER systems can yield further improvements.},
	author = {Yadav, Vikas and Bethard, Steven},
	file = {arXiv Fulltext PDF:/Users/elisabeth/Zotero/storage/PGAX6CWC/Yadav and Bethard - 2019 - A Survey on Recent Advances in Named Entity Recogn.pdf:application/pdf;arXiv.org Snapshot:/Users/elisabeth/Zotero/storage/UXNXMD2R/1910.html:text/html},
	institution = {arXiv},
	keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning},
	month = oct,
	note = {arXiv:1910.11470 [cs] type: article},
	number = {arXiv:1910.11470},
	title = {A {Survey} on {Recent} {Advances} in {Named} {Entity} {Recognition} from {Deep} {Learning} models},
	url = {http://arxiv.org/abs/1910.11470},
	urldate = {2022-05-14},
	year = {2019},
	bdsk-url-1 = {http://arxiv.org/abs/1910.11470}}

@book{vajjala_practical_2020,
	abstract = {"Many books and courses tackle natural language processing (NLP) problems with toy use cases and well-defined datasets. But if you want to build, iterate, and scale NLP systems in a business setting and tailor them for particular industry verticals, this is your guide. Software engineers and data scientists will learn how to navigate the maze of options available at each step of the journey. Through the course of the book, authors Sowmya Vajjala, Bodhisattwa Majumder, Anuj Gupta, and Harshit Surana will guide you through the process of building real-world NLP solutions embedded in larger product setups. You'll learn how to adapt your solutions for different industry verticals such as healthcare, social media, and retail."--},
	address = {Sebastopol, CA},
	author = {Vajjala, Sowmya and Majumder, Bodhisattwa and Gupta, Anju and Surana, Harshit},
	edition = {First edition},
	isbn = {978-1-4920-5405-4},
	keywords = {Application software, Development, Machine learning, Natural language processing (Computer science), Text data mining},
	note = {OCLC: on1125266646},
	publisher = {O'Reilly Media},
	shorttitle = {Practical natural language processing},
	title = {Practical natural language processing: a comprehensive guide to building real-world {NLP} systems},
	year = {2020}}

@misc{ethnologue_how_2022,
	abstract = {7,151 languages are spoken today, but just 23 languages account for more than half the world's population.},
	author = {Ethnologue},
	file = {Snapshot:/Users/elisabeth/Zotero/storage/ADWLMGZ4/how-many-languages.html:text/html},
	journal = {Ethnologue},
	language = {en},
	month = may,
	title = {How many languages are there in the world?},
	url = {https://www.ethnologue.com/guides/how-many-languages},
	urldate = {2022-06-19},
	year = {2022},
	bdsk-url-1 = {https://www.ethnologue.com/guides/how-many-languages}}

@inproceedings{singh_natural_2008,
	author = {Singh, Anil Kumar},
	booktitle = {Proceedings of the {IJCNLP}-08 {Workshop} on {NLP} for {Less} {Privileged} {Languages}},
	file = {Full Text PDF:/Users/elisabeth/Zotero/storage/9BL3L9MB/Singh - 2008 - Natural Language Processing for Less Privileged La.pdf:application/pdf},
	shorttitle = {Natural {Language} {Processing} for {Less} {Privileged} {Languages}},
	title = {Natural {Language} {Processing} for {Less} {Privileged} {Languages}: {Where} do we come from? {Where} are we going?},
	url = {https://aclanthology.org/I08-3004},
	urldate = {2022-06-19},
	year = {2008},
	bdsk-url-1 = {https://aclanthology.org/I08-3004}}

@misc{magueresse_low-resource_2020,
	abstract = {A current problem in NLP is massaging and processing low-resource languages which lack useful training attributes such as supervised data, number of native speakers or experts, etc. This review paper concisely summarizes previous groundbreaking achievements made towards resolving this problem, and analyzes potential improvements in the context of the overall future research direction.},
	author = {Magueresse, Alexandre and Carles, Vincent and Heetderks, Evan},
	file = {arXiv Fulltext PDF:/Users/elisabeth/Zotero/storage/L7ZCSHJJ/Magueresse et al. - 2020 - Low-resource Languages A Review of Past Work and .pdf:application/pdf;arXiv.org Snapshot:/Users/elisabeth/Zotero/storage/W4KI7JXF/2006.html:text/html},
	keywords = {Computer Science - Computation and Language, I.2.7},
	month = jun,
	note = {Number: arXiv:2006.07264 arXiv:2006.07264 [cs]},
	publisher = {arXiv},
	shorttitle = {Low-resource {Languages}},
	title = {Low-resource {Languages}: {A} {Review} of {Past} {Work} and {Future} {Challenges}},
	url = {http://arxiv.org/abs/2006.07264},
	urldate = {2022-06-19},
	year = {2020},
	bdsk-url-1 = {http://arxiv.org/abs/2006.07264}}

@incollection{zong_information_2021,
	address = {Singapore},
	author = {Zong, Chengqing and Xia, Rui and Zhang, Jiajun},
	booktitle = {Text {Data} {Mining}},
	collaborator = {Zong, Chengqing and Xia, Rui and Zhang, Jiajun},
	doi = {10.1007/978-981-16-0100-2_10},
	file = {Zong et al. - 2021 - Information Extraction.pdf:/Users/elisabeth/Zotero/storage/4Y4VBWGY/Zong et al. - 2021 - Information Extraction.pdf:application/pdf},
	isbn = {9789811600999 9789811601002},
	language = {en},
	pages = {227--283},
	publisher = {Springer Singapore},
	title = {Information {Extraction}},
	url = {https://link.springer.com/10.1007/978-981-16-0100-2_10},
	urldate = {2022-05-14},
	year = {2021},
	bdsk-url-1 = {https://link.springer.com/10.1007/978-981-16-0100-2_10},
	bdsk-url-2 = {https://doi.org/10.1007/978-981-16-0100-2_10}}

@inproceedings{benikova-etal-2014-nosta,
	address = {Reykjavik, Iceland},
	author = {Benikova, Darina and Biemann, Chris and Reznicek, Marc},
	booktitle = {Proceedings of the Ninth International Conference on Language Resources and Evaluation ({LREC}'14)},
	month = may,
	pages = {2524--2531},
	publisher = {European Language Resources Association (ELRA)},
	title = {{N}o{S}ta-{D} Named Entity Annotation for {G}erman: Guidelines and Dataset},
	url = {http://www.lrec-conf.org/proceedings/lrec2014/pdf/276_Paper.pdf},
	year = {2014},
	bdsk-url-1 = {http://www.lrec-conf.org/proceedings/lrec2014/pdf/276_Paper.pdf}}

@inproceedings{tjong-kim-sang-2002-introduction,
	author = {Tjong Kim Sang, Erik F.},
	booktitle = {{COLING}-02: The 6th Conference on Natural Language Learning 2002 ({C}o{NLL}-2002)},
	title = {Introduction to the {C}o{NLL}-2002 Shared Task: Language-Independent Named Entity Recognition},
	url = {https://aclanthology.org/W02-2024},
	year = {2002},
	bdsk-url-1 = {https://aclanthology.org/W02-2024}}

@inproceedings{tjong_kim_sang_introduction_2003,
	author = {Tjong Kim Sang, Erik F. and De Meulder, Fien},
	booktitle = {Proceedings of the {Seventh} {Conference} on {Natural} {Language} {Learning} at {HLT}-{NAACL} 2003},
	file = {Full Text PDF:/Users/elisabeth/Zotero/storage/67PGUHNA/Tjong Kim Sang and De Meulder - 2003 - Introduction to the CoNLL-2003 Shared Task Langua.pdf:application/pdf},
	pages = {142--147},
	shorttitle = {Introduction to the {CoNLL}-2003 {Shared} {Task}},
	title = {Introduction to the {CoNLL}-2003 {Shared} {Task}: {Language}-{Independent} {Named} {Entity} {Recognition}},
	url = {https://aclanthology.org/W03-0419},
	urldate = {2022-06-19},
	year = {2003},
	bdsk-url-1 = {https://aclanthology.org/W03-0419}}

@misc{mikolov_2013,
	author = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
	copyright = {arXiv.org perpetual, non-exclusive license},
	doi = {10.48550/ARXIV.1301.3781},
	keywords = {Computation and Language (cs.CL), FOS: Computer and information sciences, FOS: Computer and information sciences},
	publisher = {arXiv},
	title = {Efficient Estimation of Word Representations in Vector Space},
	url = {https://arxiv.org/abs/1301.3781},
	year = {2013},
	bdsk-url-1 = {https://arxiv.org/abs/1301.3781},
	bdsk-url-2 = {https://doi.org/10.48550/ARXIV.1301.3781}}
	
	
	@inproceedings{ritter_2011,
author = {Ritter, Alan and Clark, Sam and Mausam and Etzioni, Oren},
title = {Named Entity Recognition in Tweets: An Experimental Study},
year = {2011},
isbn = {9781937284114},
publisher = {Association for Computational Linguistics},
address = {USA},
abstract = {People tweet more than 100 Million times daily, yielding a noisy, informal, but sometimes informative corpus of 140-character messages that mirrors the zeitgeist in an unprecedented manner. The performance of standard NLP tools is severely degraded on tweets. This paper addresses this issue by re-building the NLP pipeline beginning with part-of-speech tagging, through chunking, to named-entity recognition. Our novel T-ner system doubles F1 score compared with the Stanford NER system. T-ner leverages the redundancy inherent in tweets to achieve this performance, using LabeledLDA to exploit Freebase dictionaries as a source of distant supervision. LabeledLDA outperforms co-training, increasing F1 by 25% over ten common entity types.Our NLP tools are available at: http://github.com/aritter/twitter_nlp},
booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
pages = {1524–1534},
numpages = {11},
location = {Edinburgh, United Kingdom},
series = {EMNLP '11}
}

@InProceedings{schiersch_2018,
  author = {Martin Schiersch and Veselina Mironova and Maximilian Schmitt and Philippe Thomas and Aleksandra Gabryszak and Leonhard Hennig},
  title = "{A German Corpus for Fine-Grained Named Entity Recognition and Relation Extraction of Traffic and Industry Events}",
  booktitle = {Proceedings of the Eleventh International Conference on Language Resources and Evaluation (LREC 2018)},
  year = {2018},
  month = {May 7-12, 2018},
  address = {Miyazaki, Japan},
  editor = {Nicoletta Calzolari (Conference chair) and Khalid Choukri and Christopher Cieri and Thierry Declerck and Sara Goggi and Koiti Hasida and Hitoshi Isahara and Bente Maegaard and Joseph Mariani and Hélène Mazo and Asuncion Moreno and Jan Odijk and Stelios Piperidis and Takenobu Tokunaga},
  publisher = {European Language Resources Association (ELRA)},
  isbn = {979-10-95546-00-9},
  language = {english}
  }
  
  @inproceedings{grishman_message_1996,
	title = {Message {Understanding} {Conference}- 6: {A} {Brief} {History}},
	shorttitle = {Message {Understanding} {Conference}- 6},
	url = {https://aclanthology.org/C96-1079},
	urldate = {2022-06-27},
	booktitle = {{COLING} 1996 {Volume} 1: {The} 16th {International} {Conference} on {Computational} {Linguistics}},
	author = {Grishman, Ralph and Sundheim, Beth},
	year = {1996},
	file = {Full Text PDF:/Users/elisabeth/Zotero/storage/LNHX7ICV/Grishman and Sundheim - 1996 - Message Understanding Conference- 6 A Brief Histo.pdf:application/pdf},
}


@misc{chinchor_nancy_message_2003,
	title = {Message {Understanding} {Conference} ({MUC}) 6},
	url = {https://catalog.ldc.upenn.edu/LDC2003T13},
	urldate = {2022-06-27},
	publisher = {Linguistic Data Consortium},
	author = {Chinchor, Nancy and Sundheim, Beth},
	month = aug,
	year = {2003},
	doi = {10.35111/WBCC-Y063},
	note = {Artwork Size: 10240 KB
Pages: 10240 KB
Type: dataset},
}

@inproceedings{baldwin_shared_2015,
	address = {Beijing, China},
	title = {Shared {Tasks} of the 2015 {Workshop} on {Noisy} {User}-generated {Text}: {Twitter} {Lexical} {Normalization} and {Named} {Entity} {Recognition}},
	shorttitle = {Shared {Tasks} of the 2015 {Workshop} on {Noisy} {User}-generated {Text}},
	url = {https://aclanthology.org/W15-4319},
	doi = {10.18653/v1/W15-4319},
	urldate = {2022-05-16},
	booktitle = {Proceedings of the {Workshop} on {Noisy} {User}-generated {Text}},
	publisher = {Association for Computational Linguistics},
	author = {Baldwin, Timothy and de Marneffe, Marie Catherine and Han, Bo and Kim, Young-Bum and Ritter, Alan and Xu, Wei},
	month = jul,
	year = {2015},
	pages = {126--135},
	file = {Full Text PDF:/Users/elisabeth/Zotero/storage/AWHKFUM9/Baldwin et al. - 2015 - Shared Tasks of the 2015 Workshop on Noisy User-ge.pdf:application/pdf},
}

@article{benikova2014germeval,
  title={Germeval 2014 named entity recognition: Companion paper},
  author={Benikova, Darina and Biemann, Chris and Kisselew, Max and Pad{\'o}, Sebastian},
  journal={Proceedings of the KONVENS GermEval Shared Task on Named Entity Recognition, Hildesheim, Germany},
  pages={104--112},
  year={2014}
}

@article{derczynski_analysis_2015,
	title = {Analysis of named entity recognition and linking for tweets},
	volume = {51},
	issn = {03064573},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0306457314001034},
	doi = {10.1016/j.ipm.2014.10.006},
	abstract = {Applying natural language processing for mining and intelligent information access to tweets (a form of microblog) is a challenging, emerging research area. Unlike carefully authored news text and other longer content, tweets pose a number of new challenges, due to their short, noisy, context-dependent, and dynamic nature. Information extraction from tweets is typically performed in a pipeline, comprising consecutive stages of language identiﬁcation, tokenisation, part-of-speech tagging, named entity recognition and entity disambiguation (e.g. with respect to DBpedia). In this work, we describe a new Twitter entity disambiguation dataset, and conduct an empirical analysis of named entity recognition and disambiguation, investigating how robust a number of state-of-the-art systems are on such noisy texts, what the main sources of error are, and which problems should be further investigated to improve the state of the art.},
	language = {en},
	number = {2},
	urldate = {2022-06-27},
	journal = {Information Processing \& Management},
	author = {Derczynski, Leon and Maynard, Diana and Rizzo, Giuseppe and van Erp, Marieke and Gorrell, Genevieve and Troncy, Raphaël and Petrak, Johann and Bontcheva, Kalina},
	month = mar,
	year = {2015},
	pages = {32--49},
	file = {Derczynski et al. - 2015 - Analysis of named entity recognition and linking f.pdf:/Users/elisabeth/Zotero/storage/3TYW52AI/Derczynski et al. - 2015 - Analysis of named entity recognition and linking f.pdf:application/pdf},
}

@book{jurafsky_2021,
author = {Jurafsky, Daniel and Martin, James H.},
year = {2021},
url = {https://web.stanford.edu/~jurafsky/slp3/ed3book_jan122022.pdf},
title = {Speech and Language Processing. An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
{shorttitle} = {Speech and Language Processing},
edition = {Third edition draft}
addendum = {E-book},
}

@inbook{jurafsky_2021_4,
author    = {Jurafsky, Daniel and Martin, James H},
title     = {Speech and Language Processing. An Introduction to Natura
Language Processing, Computational Linguistics, and Speech Recognition},
chapter   = {Naive Bayes and Sentiment Classification},
year = {2021},
url = {https://web.stanford.edu/~jurafsky/slp3/ed3book_jan122022.pdf},
edition = {Third edition draft}
addendum = {E-book}
}

@inbook{jurafsky_2021_5,
author    = {Jurafsky, Daniel and Martin, James H},
title     = {Speech and Language Processing. An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
chapter   = {Logistic Regression},
year = {2021},
url = {https://web.stanford.edu/~jurafsky/slp3/ed3book_jan122022.pdf},
edition = {Third edition draft}
addendum = {E-book}
}

@inbook{jurafsky_2021_6,
author    = {Jurafsky, Daniel and Martin, James H},
title     = {Speech and Language Processing. An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
chapter   = {Vector Semantics and Embeddings},
year = {2021},
url = {https://web.stanford.edu/~jurafsky/slp3/ed3book_jan122022.pdf},
edition = {Third edition draft}
addendum = {E-book}
}

@inbook{jurafsky_2021_7,
author    = {Jurafsky, Daniel and Martin, James H},
title     = {Speech and Language Processing. An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
chapter   = {Neural Networks and Neural Language Models},
year = {2021},
url = {https://web.stanford.edu/~jurafsky/slp3/ed3book_jan122022.pdf},
edition = {Third edition draft}
addendum = {E-book}
}

@inbook{jurafsky_2021_8,
author    = {Jurafsky, Daniel and Martin, James H},
title     = {Speech and Language Processing. An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
chapter   = {Sequence Labeling for Parts of Speech and Named Entities},
year = {2021},
url = {https://web.stanford.edu/~jurafsky/slp3/ed3book_jan122022.pdf},
edition = {Third edition draft}
addendum = {E-book}
}

@inbook{jurafsky_2021_9,
author    = {Jurafsky, Daniel and Martin, James H},
title     = {Speech and Language Processing. An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
chapter   = {Deep Learning Architectures for Sequence Processing},
year = {2021},
url = {https://web.stanford.edu/~jurafsky/slp3/ed3book_jan122022.pdf},
edition = {Third edition draft}
addendum = {E-book}
}


@article{nadeau_survey_2007,
	title = {A survey of named entity recognition and classification},
	volume = {30},
	issn = {0378-4169, 1569-9927},
	url = {http://www.jbe-platform.com/content/journals/10.1075/li.30.1.03nad},
	doi = {10.1075/li.30.1.03nad},
	abstract = {This survey covers fifteen years of research in the Named Entity Recognition and Classification (NERC) field, from 1991 to 2006. We report observations about languages, named entity types, domains and textual genres studied in the literature. From the start, NERC systems have been developed using hand-made rules, but now machine learning techniques are widely used. These techniques are surveyed along with other critical aspects of NERC such as features and evaluation methods. Features are word-level, dictionary-level and corpus-level representations of words in a document. Evaluation techniques, ranging from intuitive exact match to very complex matching techniques with adjustable cost of errors, are an indisputable key to progress.},
	language = {en},
	number = {1},
	urldate = {2022-07-04},
	journal = {Lingvisticae Investigationes},
	author = {Nadeau, David and Sekine, Satoshi},
	month = aug,
	year = {2007},
	pages = {3--26},
}

@book{tunstall_natural_2022,
	address = {Beijing Boston Farnham Sebastopol Tokyo},
	edition = {First edition},
	title = {Natural language processing with {Transformers}: building language applications with {Hugging} {Face}},
	isbn = {978-1-09-810324-8},
	shorttitle = {Natural language processing with {Transformers}},
	language = {eng},
	publisher = {O'Reilly},
	author = {Tunstall, Lewis and Werra, Leandro von and Wolf, Thomas and Géron, Aurélien},
	year = {2022},
}

@article{collobert_natural_2011,
	title = {Natural {Language} {Processing} ({Almost}) from {Scratch}},
	abstract = {We propose a uniﬁed neural network architecture and learning algorithm that can be applied to various natural language processing tasks including part-of-speech tagging, chunking, named entity recognition, and semantic role labeling. This versatility is achieved by trying to avoid task-speciﬁc engineering and therefore disregarding a lot of prior knowledge. Instead of exploiting man-made input features carefully optimized for each task, our system learns internal representations on the basis of vast amounts of mostly unlabeled training data. This work is then used as a basis for building a freely available tagging system with good performance and minimal computational requirements.},
	language = {en},
	journal = {NATURAL LANGUAGE PROCESSING},
	author = {Collobert, Ronan and Weston, Jason and Bottou, Leon and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
	pages = {45},
	file = {Collobert et al. - Natural Language Processing (Almost) from Scratch.pdf:/Users/elisabeth/Zotero/storage/WASVWVIR/Collobert et al. - Natural Language Processing (Almost) from Scratch.pdf:application/pdf},
	year  = {2011},
}

@misc{teledash_2022, 
  title={Teledash – analysis and research software for Telegram}, 
  url={https://github.com/democ-de/teledash}, 
  author={Weichbrodt, Gregor and Stanjek, Grischa}, 
  year={2022}
} 

@misc{schweter2020flert,
    title={FLERT: Document-Level Features for Named Entity Recognition},
    author={Stefan Schweter and Alan Akbik},
    year={2020},
    eprint={2011.06993},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{bert_german_2020,
  doi = {10.48550/ARXIV.2010.10906},
  url = {https://arxiv.org/abs/2010.10906},
  author = {Chan, Branden and Schweter, Stefan and Möller, Timo},
  title = {German's Next Language Model},  
  year = {2020},
}

@article{xlm_roberta,
  author    = {Alexis Conneau and
               Kartikay Khandelwal and
               Naman Goyal and
               Vishrav Chaudhary and
               Guillaume Wenzek and
               Francisco Guzm{\'{a}}n and
               Edouard Grave and
               Myle Ott and
               Luke Zettlemoyer and
               Veselin Stoyanov},
  title     = {Unsupervised Cross-lingual Representation Learning at Scale},
  journal   = {CoRR},
  volume    = {abs/1911.02116},
  year      = {2019},
  url       = {http://arxiv.org/abs/1911.02116},
  eprinttype = {arXiv},
  eprint    = {1911.02116},
  timestamp = {Mon, 11 Nov 2019 18:38:09 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1911-02116.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{xlm_roberta_twitter,
  doi = {10.48550/ARXIV.2104.12250},
  url = {https://arxiv.org/abs/2104.12250},
  author = {Barbieri, Francesco and Anke, Luis Espinosa and Camacho-Collados, Jose},
  keywords = {Computation and Language (cs.CL), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {XLM-T: Multilingual Language Models in Twitter for Sentiment Analysis and Beyond},
  publisher = {arXiv},
  year = {2021},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@inproceedings{yamada-etal-2015-enhancing,
    title = "Enhancing Named Entity Recognition in {T}witter Messages Using Entity Linking",
    author = "Yamada, Ikuya  and
      Takeda, Hideaki  and
      Takefuji, Yoshiyasu",
    booktitle = "Proceedings of the Workshop on Noisy User-generated Text",
    month = jul,
    year = "2015",
    address = "Beijing, China",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W15-4320",
    doi = "10.18653/v1/W15-4320",
    pages = "136--140",
}

@inproceedings{strauss_results_2016,
	address = {Osaka, Japan},
	title = {Results of the {WNUT16} {Named} {Entity} {Recognition} {Shared} {Task}},
	url = {https://aclanthology.org/W16-3919},
	abstract = {This paper presents the results of the Twitter Named Entity Recognition shared task associated with W-NUT 2016: a named entity tagging task with 10 teams participating. We outline the shared task, annotation process and dataset statistics, and provide a high-level overview of the participating systems for each shared task.},
	urldate = {2022-07-21},
	booktitle = {Proceedings of the 2nd {Workshop} on {Noisy} {User}-generated {Text} ({WNUT})},
	publisher = {The COLING 2016 Organizing Committee},
	author = {Strauss, Benjamin and Toma, Bethany and Ritter, Alan and de Marneffe, Marie-Catherine and Xu, Wei},
	month = dec,
	year = {2016},
	pages = {138--144},
	file = {Full Text PDF:/Users/elisabeth/Zotero/storage/U7I6J9CN/Strauss et al. - 2016 - Results of the WNUT16 Named Entity Recognition Sha.pdf:application/pdf},
}


@inproceedings{derczynski_results_2017,
	address = {Copenhagen, Denmark},
	title = {Results of the {WNUT2017} {Shared} {Task} on {Novel} and {Emerging} {Entity} {Recognition}},
	url = {https://aclanthology.org/W17-4418},
	doi = {10.18653/v1/W17-4418},
	abstract = {This shared task focuses on identifying unusual, previously-unseen entities in the context of emerging discussions. Named entities form the basis of many modern approaches to other tasks (like event clustering and summarization), but recall on them is a real problem in noisy text - even among annotators. This drop tends to be due to novel entities and surface forms. Take for example the tweet “so.. kktny in 30 mins⁈” – even human experts find the entity `kktny' hard to detect and resolve. The goal of this task is to provide a definition of emerging and of rare entities, and based on that, also datasets for detecting these entities. The task as described in this paper evaluated the ability of participating entries to detect and classify novel and emerging named entities in noisy text.},
	urldate = {2022-07-21},
	booktitle = {Proceedings of the 3rd {Workshop} on {Noisy} {User}-generated {Text}},
	publisher = {Association for Computational Linguistics},
	author = {Derczynski, Leon and Nichols, Eric and van Erp, Marieke and Limsopatham, Nut},
	month = sep,
	year = {2017},
	pages = {140--147},
	file = {Full Text PDF:/Users/elisabeth/Zotero/storage/I5KYSIG4/Derczynski et al. - 2017 - Results of the WNUT2017 Shared Task on Novel and E.pdf:application/pdf},
}

@inproceedings{akbik2018coling,
  title={Contextual String Embeddings for Sequence Labeling},
  author={Akbik, Alan and Blythe, Duncan and Vollgraf, Roland},
  booktitle = {{COLING} 2018, 27th International Conference on Computational Linguistics},
  pages     = {1638--1649},
  year      = {2018}
}

@misc{spacy_facts,
	author = {ExplosionAI},
	title = {Facts \& {Figures} · {spaCy} {Usage} {Documentation}},
	year = {2022},
	url = {https://spacy.io/usage/facts-figures},
	abstract = {The hard numbers for spaCy and how it compares to other tools},
	language = {en},
	urldate = {2022-07-23},
	journal = {Facts \& Figures},
	file = {Snapshot:/Users/elisabeth/Zotero/storage/6BWKY7LN/facts-figures.html:text/html},
}

@misc{spacy_german_md,
author = {ExplosionAI},
title = {German · spaCy Models Documentation},
url = {https://spacy.io/models/de#de_core_news_md},
month = {},
year = {2022},
note = {(Accessed on 07/23/2022)}
}

@misc{spacy_english_md,
author = {ExplosionAI},
title = {English · spaCy Models Documentation},
url = {https://spacy.io/models/en#en_core_web_md},
month = {},
year = {2022},
note = {(Accessed on 07/23/2022)}
}

@misc{spacy_entity_recognizer,
author = {ExplosionAI},
title = {EntityRecognizer · spaCy API Documentation},
url = {https://spacy.io/api/entityrecognizer},
month = {},
year = {2022},
note = {(Accessed on 07/23/2022)}
}

@misc{spacy_transition_based_parser,
author = {ExplosionAI},
title = {TransitionBasedParser · spaCy API Documentation},
url = {https://spacy.io/api/architectures#TransitionBasedParser},
month = {},
year = {2022},
note = {(Accessed on 07/23/2022)}
}

@article{nothman_learning_2013,
	title = {Learning multilingual named entity recognition from {Wikipedia}},
	volume = {194},
	issn = {0004-3702},
	url = {https://www.sciencedirect.com/science/article/pii/S0004370212000276},
	doi = {https://doi.org/10.1016/j.artint.2012.03.006},
	journal = {Artificial Intelligence},
	author = {Nothman, Joel and Ringland, Nicky and Radford, Will and Murphy, Tara and Curran, James R.},
	year = {2013},
	keywords = {Annotated corpora, Information extraction, Named entity recognition, Semi-structured resources, Semi-supervised learning, Wikipedia},
	pages = {151--175},
}

@inproceedings{akbik2019flair,
  title={{FLAIR}: An easy-to-use framework for state-of-the-art {NLP}},
  author={Akbik, Alan and Bergmann, Tanja and Blythe, Duncan and Rasul, Kashif and Schweter, Stefan and Vollgraf, Roland},
  booktitle={{NAACL} 2019, 2019 Annual Conference of the North American Chapter of the Association for Computational Linguistics (Demonstrations)},
  pages={54--59},
  year={2019}
}

@inproceedings{pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
  url = {http://www.aclweb.org/anthology/D14-1162},
}

@misc{flair_ner_german_standard_model,
author = {Akbik, Alan and Blythe, Duncan and Vollgraf, Roland},
title = {flair/ner-german · Hugging Face},
url = {https://huggingface.co/flair/ner-german},
month = {},
year = {2022},
note = {(Accessed on 07/23/2022)}
}

@misc{ontonotes5,
author = {Ralph Weischedel, Martha Palmer, Mitchell Marcus, Eduard Hovy, Sameer Pradhan, Lance Ramshaw, Nianwen Xue, Ann Taylor, Jeff Kaufman, Michelle Franchini, Mohammed El-Bachouti, Robert Belvin, Ann Houston},
title = {OntoNotes Release 5.0 - Linguistic Data Consortium},
url = {https://catalog.ldc.upenn.edu/LDC2013T19},
month = {10},
year = {2013},
note = {(Accessed on 07/23/2022)}
doi = {https://doi.org/10.35111/xmhb-2b84}
}

@misc{flair_ner,
author = {Akbik, Alan and Blythe, Duncan and Vollgraf, Roland},
title = {flair/ner-english · Hugging Face},
url = {https://huggingface.co/flair/ner-english},
month = {},
year = {2022},
note = {(Accessed on 07/23/2022)}
}

@misc{muc7_ner,
author = {Chinchor, Nancy},
title = {MUC-7 Named Entity Task Definition},
url = {https://www-nlpir.nist.gov/related_projects/muc/proceedings/ne_task.html},
month = {9},
year = {1997},
note = {(Accessed on 07/23/2022)}
}

@misc{ldc_2005,
author = {LDC},
title = {ACE (Automatic Content Extraction) English Annotation Guidelines for Entities version 6.6},
url = {https://www.ldc.upenn.edu/sites/www.ldc.upenn.edu/files/english-entities-guidelines-v6.6.pdf},
month = {},
year = {2005},
note = {(Accessed on 07/23/2022)}
}

@misc{smartdata_anno,
author = {Schön, Saskia, and Krause, Sebastian and Mironova, Veselina and Hennig, Leonhard and Gabryszak, Aleksandra and Thomas, Philippe },
title = {DFKI Annotation Guidelines, Version 1.0},
url = {https://github.com/DFKI-NLP/smartdata-corpus/blob/master/SmartData_Corpus_Annotation_Guidelines_Feb_2018_v1.0.pdf},
month = {},
year = {2018},
note = {(Accessed on 07/23/2022)}
}

@inproceedings{derczynski-etal-2016-broad,
    title = "Broad {T}witter Corpus: A Diverse Named Entity Recognition Resource",
    author = "Derczynski, Leon  and
      Bontcheva, Kalina  and
      Roberts, Ian",
    booktitle = "Proceedings of {COLING} 2016, the 26th International Conference on Computational Linguistics: Technical Papers",
    month = dec,
    year = "2016",
    address = "Osaka, Japan",
    publisher = "The COLING 2016 Organizing Committee",
    url = "https://aclanthology.org/C16-1111",
    pages = "1169--1179",
    abstract = "One of the main obstacles, hampering method development and comparative evaluation of named entity recognition in social media, is the lack of a sizeable, diverse, high quality annotated corpus, analogous to the CoNLL{'}2003 news dataset. For instance, the biggest Ritter tweet corpus is only 45,000 tokens {--} a mere 15{\%} the size of CoNLL{'}2003. Another major shortcoming is the lack of temporal, geographic, and author diversity. This paper introduces the Broad Twitter Corpus (BTC), which is not only significantly bigger, but sampled across different regions, temporal periods, and types of Twitter users. The gold-standard named entity annotations are made by a combination of NLP experts and crowd workers, which enables us to harness crowd recall while maintaining high quality. We also measure the entity drift observed in our dataset (i.e. how entity representation varies over time), and compare to newswire. The corpus is released openly, including source text and intermediate annotations.",
}

@inproceedings{ramshaw-marcus-1995-text,
    title = "Text Chunking using Transformation-Based Learning",
    author = "Ramshaw, Lance  and
      Marcus, Mitch",
    booktitle = "Third Workshop on Very Large Corpora",
    year = "1995",
    url = "https://aclanthology.org/W95-0107",
}

@inproceedings{collobert_2008,
author = {Collobert, Ronan and Weston, Jason},
title = {A Unified Architecture for Natural Language Processing: Deep Neural Networks with Multitask Learning},
year = {2008},
isbn = {9781605582054},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1390156.1390177},
doi = {10.1145/1390156.1390177},
booktitle = {Proceedings of the 25th International Conference on Machine Learning},
pages = {160–167},
numpages = {8},
location = {Helsinki, Finland},
series = {ICML '08}
}

@misc{huggingface_tokenizers, 
author = {HuggingFace},
title = {Summary of the tokenizers},
year = {2022}, 
url = {https://huggingface.co/docs/transformers/tokenizer_summary},
note = {(Accessed on 08/04/2022)}
}

@misc{huggingface_pad_trunc, 
author = {HuggingFace},
title = {Padding and truncation},
year = {2022}, 
url = {https://huggingface.co/docs/transformers/pad_truncation},
note = {(Accessed on 08/04/2022)}
}

@misc{huggingface_attention_mask, 
author = {HuggingFace},
title = {Glossary: Attention mask},
year = {2022}, 
url = {https://huggingface.co/docs/transformers/glossary#attention-mask},
note = {(Accessed on 08/05/2022)}
}

@misc{huggingface_token_type_ids, 
author = {HuggingFace},
title = {Glossary: Token Type IDs},
year = {2022}, 
url = {https://huggingface.co/docs/transformers/glossary#token-type-ids},
note = {(Accessed on 08/05/2022)}
}

@misc{huggingface_autoclass, 
author = {HuggingFace},
title = {Load pretrained instances with an AutoClass},
year = {2022}, 
url = {https://huggingface.co/docs/transformers/autoclass_tutorial},
note = {(Accessed on 08/13/2022)}
}

@misc{regularization,
author = {Koppert-Anisimova, Inara},
title = {Stay away from overfitting: L2-norm Regularization, Weight Decay and L1-norm Regularization techniques | by Inara Koppert-Anisimova | unpack | Medium},
url = {https://medium.com/unpackai/stay-away-from-overfitting-l2-norm-regularization-weight-decay-and-l1-norm-regularization-795bbc5cf958},
month = {},
year = {2022},
note = {(Accessed on 08/05/2022)}
}

@misc{devlin_2018,
  doi = {10.48550/ARXIV.1810.04805},
  url = {https://arxiv.org/abs/1810.04805},
  author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  title = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  publisher = {arXiv},
  year = {2018},
}

@misc{huang_2015,
  doi = {10.48550/ARXIV.1508.01991},
  url = {https://arxiv.org/abs/1508.01991},
  author = {Huang, Zhiheng and Xu, Wei and Yu, Kai},
  title = {Bidirectional LSTM-CRF Models for Sequence Tagging},  
  publisher = {arXiv},
  year = {2015},
}

@misc{vaswani_2017,
  doi = {10.48550/ARXIV.1706.03762},
  url = {https://arxiv.org/abs/1706.03762},
  author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Lukasz and Polosukhin, Illia},
  title = {Attention Is All You Need},
  year = {2017},
}

@article{bhoi_2017,
	title = {Named {Entity} {Recognition} from {Social} {Media} {Text}: {A} {Comparative} {Study}},
	language = {en},
	author = {Bhoi, Ashutosh and Balabantaray, Rakesh Chandra},
	pages = {7},
	year= {2017}
}

@article{tangherlini_automated_2020,
	title = {An automated pipeline for the discovery of conspiracy and conspiracy theory narrative frameworks: {Bridgegate}, {Pizzagate} and storytelling on the web},
	volume = {15},
	issn = {1932-6203},
	shorttitle = {An automated pipeline for the discovery of conspiracy and conspiracy theory narrative frameworks},
	url = {https://dx.plos.org/10.1371/journal.pone.0233879},
	doi = {10.1371/journal.pone.0233879},
	language = {en},
	number = {6},
	urldate = {2022-05-15},
	journal = {PLOS ONE},
	author = {Tangherlini, Timothy R. and Shahsavari, Shadi and Shahbazi, Behnam and Ebrahimzadeh, Ehsan and Roychowdhury, Vwani},
	editor = {Lin, Yu-Ru},
	month = jun,
	year = {2020},
	pages = {e0233879},
	file = {Tangherlini et al. - 2020 - An automated pipeline for the discovery of conspir.pdf:/Users/elisabeth/Zotero/storage/3UZW8FTS/Tangherlini et al. - 2020 - An automated pipeline for the discovery of conspir.pdf:application/pdf},
}

@article{shahsavari_conspiracy_2020,
	title = {Conspiracy in the time of corona: automatic detection of emerging {COVID}-19 conspiracy theories in social media and the news},
	volume = {3},
	issn = {2432-2717},
	shorttitle = {Conspiracy in the time of corona},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7591696/},
	doi = {10.1007/s42001-020-00086-5},
	abstract = {Rumors and conspiracy theories thrive in environments of low confidence and low trust. Consequently, it is not surprising that ones related to the COVID-19 pandemic are proliferating given the lack of scientific consensus on the virus’s spread and containment, or on the long-term social and economic ramifications of the pandemic. Among the stories currently circulating in US-focused social media forums are ones suggesting that the 5G telecommunication network activates the virus, that the pandemic is a hoax perpetrated by a global cabal, that the virus is a bio-weapon released deliberately by the Chinese, or that Bill Gates is using it as cover to launch a broad vaccination program to facilitate a global surveillance regime. While some may be quick to dismiss these stories as having little impact on real-world behavior, recent events including the destruction of cell phone towers, racially fueled attacks against Asian Americans, demonstrations espousing resistance to public health orders, and wide-scale defiance of scientifically sound public mandates such as those to wear masks and practice social distancing, countermand such conclusions. Inspired by narrative theory, we crawl social media sites and news reports and, through the application of automated machine-learning methods, discover the underlying narrative frameworks supporting the generation of rumors and conspiracy theories. We show how the various narrative frameworks fueling these stories rely on the alignment of otherwise disparate domains of knowledge, and consider how they attach to the broader reporting on the pandemic. These alignments and attachments, which can be monitored in near real time, may be useful for identifying areas in the news that are particularly vulnerable to reinterpretation by conspiracy theorists. Understanding the dynamics of storytelling on social media and the narrative frameworks that provide the generative basis for these stories may also be helpful for devising methods to disrupt their spread.},
	number = {2},
	urldate = {2022-05-15},
	journal = {Journal of Computational Social Science},
	author = {Shahsavari, Shadi and Holur, Pavan and Wang, Tianyi and Tangherlini, Timothy R. and Roychowdhury, Vwani},
	year = {2020},
	pmid = {33134595},
	pmcid = {PMC7591696},
	pages = {279--317},
	file = {Full Text:/Users/elisabeth/Zotero/storage/9PREDSW8/Shahsavari et al. - 2020 - Conspiracy in the time of corona automatic detect.pdf:application/pdf},
}


@misc{fns_study,
author = {{Friedrich Naumann Stiftung}},
title = {\#Freedomfightsfake: Globale Studie: Desinformationen durchdringen Gesellschaften weltweit},
url = {https://www.freiheit.org/de/globale-studie-desinformationen-durchdringen-gesellschaften-weltweit},
month = {08},
year = {2020},
note = {(Accessed on 08/15/2022)}
}

@techreport{fgz_2020,
	title = {Factsheet: {Proteste} in der {Corona}-{Pandemie}: {Gefahr} für unsere {Demokratie}?},
	url = {https://www.idz-jena.de/fileadmin/user_upload/Factsheets/Factsheet_Proteste_Corona_Gefahr_Demokratie_Institut_f%C3%BCr_Demokratie_und_Zivilgesellschaft_Forschungsinstitut_Gesellschaftlicher_Zusammenhalt.pdf},
	institution = {FGZ (Forschungsinstitut Gesellschaftlicher Zusammenhalt), Standort Jena},
	author = {{Forschungsinstitut Gesellschaftlicher Zusammenhalt}},
	year = {2020},
}

@misc{rbb_reichstag,
author = {rbb24},
title = {Demonstranten stürmen Reichstagstreppe: Entsetzen über Reichstags-Eskalation | rbb24},
url = {https://www.rbb24.de/politik/thema/2020/coronavirus/beitraege_neu/2020/08/berlin-reaktionen-reichsflaggen-absperrungen-durchbrochen-reichs.html},
month = {08},
year = {2020},
note = {(Accessed on 08/15/2022)}
}

@misc{cemas_2022,
author = {{CeMAS - Center für Monitoring, Analyse und Strategie}},
title = {Zwischen ``Spaziergängen'' und Aufmärschen: Das Protestpotenzial während der Covid-19-Pandemie},
url = {https://cemas.io/publikationen/zwischen-spaziergaengen-und-aufmaerschen-das-protestpotential-waehrend-der-covid-19-pandemie/2022-05-09_PolicyBriefProtestpotential.pdf},
month = {05},
year = {2022},
note = {(Accessed on 08/15/2022)}
}


@misc{klaus_zdf,
author = {Julia Klaus},
title = {``Freie Sachsen'': Extremisten mobilisieren zu Corona-Protest - ZDFheute},
url = {https://www.zdf.de/nachrichten/politik/corona-demos-spaziergaenge-freie-sachsen-102.html},
month = {12},
year = {2021},
note = {(Accessed on 08/15/2022)}
}

@misc{zdf_frontal,
author = {Ginzel, Arndt  and Merker, Henrik and Rohde, Christian},
title = {Mordpläne auf Telegram: CDU-Politiker Kretschmer im Visier - ZDFheute},
url = {https://www.zdf.de/nachrichten/politik/corona-leugner-sachsen-kretschmer-mordplaene-telegram-100.html},
month = {12},
year = {2021},
note = {(Accessed on 08/15/2022)}
}

@misc{bloomberg,
author = {Iain Rogers},
title = {Karl Lauterbach: Germany Foils Plot to Kidnap Health Minister - Bloomberg},
url = {https://www.bloomberg.com/news/articles/2022-04-14/germany-foils-plot-to-sabotage-democracy-kidnap-health-minister},
month = {04},
year = {2022},
note = {(Accessed on 08/15/2022)}
}

@misc{bmr_2020,
author = {{Bundesverband mobile Beratung}},
title = {2020-05-29\_Einschätzung Corona},
url = {https://www.bundesverband-mobile-beratung.de/wp-content/uploads/2020/05/2020-05-29_Einsch%C3%A4tzung-Corona.pdf},
month = {05},
year = {2020},
note = {(Accessed on 08/15/2022)}
}
