%\documentclass[12pt]{report}
\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{font=footnotesize}
\usepackage{adjustbox}
\graphicspath{ {images/} }
\usepackage{xcolor}
\usepackage{float}
\usepackage{setspace}
\usepackage[printonlyused,withpage]{acronym}
\usepackage{pythonhighlight}
\usepackage{flafter}
\usepackage{mathrsfs}
\usepackage{parskip}
\usepackage{fancyhdr}
\pagestyle{headings}
\usepackage[nottoc,notlot,notlof]{tocbibind}
\usepackage[style=authoryear-ibid, backend=bibtex]{biblatex}
\usepackage{hyperref}
\addbibresource{thesis.bib}
\DeclareNameAlias{sortname}{family-given}
%\nocite{*}

\linespread{1.5}

\definecolor{htw}{RGB}{118,185,0}

\usepackage[toc,acronym]{glossaries}
\makeglossaries
\loadglsentries{glossary}

\begin{document}

\singlespacing

\title{
\date{}
\vspace*{-50mm} 
{\includegraphics{HTW_Logo_rgb}}\\

\vspace{1.2cm}
\hrulefill 
\vspace{0.5cm}
\textcolor{htw}{
{\textbf{\Large \\ Named Entity Recognition in German-language Telegram Channels}}}\\
\hrulefill 
\vspace{0.5cm}

{\large Bachelor Thesis}

\vspace{1.2cm}

{\large B.Sc.Computer Science and Business Administration}\\
{\large Faculty 4}\\


\vspace{5mm}

{\normalsize by}\\

{\large Elisabeth Steffen}\\

\vspace{20mm} 


\begin{minipage}[b]{\textwidth}

    \centering
        \normalsize
    Berlin, August 19, 2022\\
    \vspace{1cm}

    \large 1\textsuperscript{st} Supervisor: Prof. Dr. Helena Mihaljević\\

    \large 2\textsuperscript{nd} Supervisor: Dr. Teresa Busjahn\\
\end{minipage}
\vspace{-100mm}
}

\maketitle

\pagenumbering{roman} 
\onehalfspacing
\input{chapters/00_abstract}

\singlespacing

\tableofcontents

\cleardoublepage\pagenumbering{arabic}

\onehalfspacing

\printglossary[type=main]
\printglossary[type=\acronymtype]

\input{chapters/01_introduction}

\input{chapters/02_ner_basics}

\input{chapters/03_related_work}

\input{chapters/04_ner_approaches}

\input{chapters/03_exploration}

\input{chapters/03_implementation}

\input{chapters/06_conclusion}


\printbibliography

\addcontentsline{toc}{chapter}{Bibliography}

\appendix
\addcontentsline{toc}{chapter}{Appendix}

\input{chapters/00_appendix}
\input{chapters/00_statutory_declaration}

\end{document}

